extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReport.html

extent.reporter.spark.config=src/test/resources/config/extent-config.xml

screenshot.dir=target/screenshots
screenshot.rel.path=../screenshots